# MyAirport

./: README.md
MyAirport/: MyAirport.sln
MyAirport/ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
MyAirport/MyAirport.EF/: Bagage.cs  Factory.cs  MyAirport.EF.csproj  MyAirport.EF.xml  MyAirportContext.cs  Vol.cs
MyAirport/MyAirport.EF/Migrations/: 20200221160927_InitialCreate.Designer.cs  20200221160927_InitialCreate.cs  20200224124332_InitialCreate.Designer.cs  20200224124332_InitialCreate.cs  MyAirportContextModelSnapshot.cs
MyAirport/MyAirportGraphQL/: MyAirportGraphQL.csproj  Query.cs  Schema.cs  Startup.cs
MyAirport/MyAirportGraphQL/Controllers/: HomeController.cs  ValuesController.cs
MyAirport/MyAirportGraphQL/GraphQLType/: BagageType.cs  VolType.cs
MyAirport/MyAirportGraphQL/Properties/: launchSettings.json
MyAirport/MyAirportRazor/: MyAirportRazor.csproj  Startup.cs  appsettings.json
MyAirport/MyAirportRazor/Pages/Bagage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirport/MyAirportRazor/Pages/Vol/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyAirport/MyAirportRazor/Properties/: launchSettings.json
MyAirport/MyAirportWebAPI/: MyAirportWebAPI.csproj  MyAirportWebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs
MyAirport/MyAirportWebAPI/Controllers/: BagagesController.cs  VolsController.cs  WeatherForecastController.cs
MyAirport/MyAirportWebAPI/Properties/: launchSettings.json
